<!doctype html><meta charset=utf-8>
<title> Shields.io: Quality metadata badges for open source projects </title>
<meta name='viewport' content='width=device-width,initial-scale=1'>
<meta name='description' content='We serve fast and scalable informational
images as badges for GitHub, Travis CI, Jenkins, WordPress and many more
services. Use them to track the state of your projects, or for promotional
purposes.'>
<link rel='icon' type='image/png' href='favicon.png'>
<link href='//fonts.googleapis.com/css?family=Lekton' rel='stylesheet'>
<style>
html { background-attachment: fixed;
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI2NDAiIGhlaWdodD0iNDgwIj48ZmlsdGVyIGlkPSJhIj48ZmVUdXJidWxlbmNlIGJhc2VGcmVxdWVuY3k9Ii4wOCIgbnVtT2N0YXZlcz0iOCIgc3RpdGNoVGlsZXM9InN0aXRjaCIgc2VlZD0iMzQ2Ii8+PGZlQ29sb3JNYXRyaXggdmFsdWVzPSIxIDAgMCAwIDAgIDEgMCAwIDAgMCAgMSAwIDAgMCAuOSAgLjAxIDAgMCAwIC4wMSIvPjwvZmlsdGVyPjxyZWN0IHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbHRlcj0idXJsKCNhKSIvPjwvc3ZnPg==);
}
:root, dialog { text-align: center; font-family: Lekton, sans-serif; color: #534; }
code, .code { font-family: Lekton; white-space: pre-wrap; padding: 0 4px;
  background: #eef; border-radius: 4px; }
input.short { width: 5em; }
input { text-align: center; border: solid #b9a; color: #534; border-width: 0 0 1px 0;
  width: 40%; height: 15px; padding: 0; background-color: transparent; }
input:focus { outline: 0; }
hr { width: 40%; border-width: 1px 0 0 0; }
a.photo { text-decoration: none; }
a.photo>img { padding: 2px; border: 1px solid grey; }
ul { text-align: left; margin-left: 25%; }
table { min-width: 50%; margin: auto; }
table.centered > tbody > tr > td:first-child { text-align: right; }
th, td { text-align: left; }
h1, h2, h3 { font-style: italic; }
h2::before { content: '☙ '; }
h2::after { content: ' ❧'; }
h2 { margin-top: 12mm; font-variant: small-caps; }
hr.spacing { border: 0; display: block; height: 3mm; }
.highlights { font-style: italic; }
#main { transition: filter 1s, -webkit-filter 1s; }
#main.blur { filter: url(#gaussian-blur); filter: blur(1px); -webkit-filter: blur(1px); }
#copyDialog { display: none; position: fixed; width: 100%; top: 0; left: 0;
  border: 0; background-color: rgba(50,50,55,0.7);
  opacity: 0; transition: opacity 0.5s; }
#copyForm { background: #fafaff; position: fixed; width: 100%;
  top: 17%; left: 0;
  overflow: auto;
  max-height: 56%;
  border-top: 15px solid #eaeaff;
  border-bottom: 15px solid #eaeaff;
}
#suggestButton { display: none; }
table.badge > tbody > tr > th,
table.badge > tbody > tr > td > img,
table.badge > tbody > tr > td > code { cursor: pointer; }
table.badge > tbody > tr > td > img, .badge-img img, #copyImg {
  min-height: 20px;
  vertical-align: middle;
}
</style>

<main id='main'>
<img alt='Shields IO' src='logo.svg'/>
<hr class='spacing'/>

<p class=highlights>
Pixel-perfect &nbsp; Retina-ready &nbsp; Fast &nbsp; Consistent &nbsp; Hackable &nbsp; No tracking
</p>

<form id='searchForm' action='javascript:void 0' autocomplete=off>
  <input name='projectSearch' id='projectSearch' autofill=off autofocus placeholder='search / project URL'/>
  <br>
  <button id='suggestButton'> Suggest badges </button>
</form>
<a href='https://gratipay.com/Shields/' style='text-decoration:none;color:rgba(0,0,0,0.1)'>donate</a>

<section id='suggestedBadges'></section>
